<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klarasapps.theguideofrijeka.Museums"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:gravity="top">

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--roman arc icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/mahis_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Maritime and History Museum of the Croatian Littoral"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--city tower icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/cmor_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="City Museum of Rijeka"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--city market icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/mca_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Museum of Modern and Contemporary Art"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--stendarac icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/pap_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Peek&amp;Poke Museum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>
