<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.klarasapps.theguideofrijeka.PeekPoke" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="10dp"
                android:text="Janko Polić Kamov"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginEnd="115dp"
                android:layout_marginStart="75dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/jpk"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="378dp"
                android:layout_height="139dp"
                android:layout_marginEnd="34dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="In 1998, sculptor Zvonko Kamenar sculpted a sculpture of a croatian writer Janko Polic Kamov. For the first time, the sculpture was publicly displayed in front of the Continental Café, where it is observed by architect Branko Silađin who, one year later, incorporates it into his project of restoration of the Strižić Bridge (Tito's Bridge). The City of Rijeka in 2000 erected a sculpture of J. Polić Kamov on the Strižić Bridge in Rijeka."
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/button"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="171dp"
                android:layout_marginStart="171dp"
                android:onClick="location"
                android:text="Visit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.88" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
