<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klarasapps.theguideofrijeka.HistoricalBuildings"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:gravity="top">

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--The Capuchin Church of Our Lady of Lourdes icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/justice_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Palace of Justice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--St. Vitus’ Cathedral icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/castle_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trsat Castle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--The Church of the Assumption of the Blessed Virgin Mary icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/astro_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Astronomical Centre Rijeka"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--The Shrine of Our Lady of Trsat icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/stairwell_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Petar Kružić Stairway"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--St. George the Martyr's icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/tunel_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rijeka Tunnel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--St. Jerome’s church icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/oldtown_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Old Town of Rijeka"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <ScrollView
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--St. Jerome’s church icon -->
        <android.support.v7.widget.CardView
            android:id="@+id/mololongo_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Breakwater - Molo Longo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>
