<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.klarasapps.theguideofrijeka.PeekPoke" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="10dp"
                android:text="St. Jerome’s church"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="192dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="115dp"
                android:layout_marginStart="115dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/jerome"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="361dp"
                android:layout_height="182dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="0dp"
                android:text="St. Jerome’s church and the area of the current Dominican monastery belong to a great monastery complex founded for the Augustinians in 1315 by the Devin princes who were feudal rulers of Rijeka, and completed by their successors, the barons Walse, in the first half of the of the 15th century.      The votive chapels of the Holy Trinity and the Immaculate Conception are the most important gothic monuments in Rijeka."
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/button"
                android:onClick="location"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="171dp"
                android:layout_marginStart="171dp"
                android:text="Visit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>